# elasticsearch-payload-score

./: .gitignore  README.md  pom.xml
example/: create_index.sh  payload_set-map.json  test_collection.json
src/main/assemblies/: plugin.xml
src/main/java/org/irgroup/estools/plugin/score/: PayloadScoreFactory.java  PayloadScorePlugin.java
